{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT id, date, EXTRACT(YEAR from date), EXTRACT(MONTH from date), EXTRACT(DAY from date)\
	FROM public.orders;\
\
SELECT id, date, date + INTERVAL '1 day' AS date_plus_1\
	FROM public.orders;\
\
SELECT id, date, EXTRACT(epoch FROM date) AS date_to_seconds\
	FROM public.orders;\
\
SELECT COUNT(*)\
FROM public.orders\
WHERE date BETWEEN '1996-07-10' AND '1996-10-08';\
\
SELECT id, date, json_build_object('id', orders.id, 'date', orders.date) AS order_info\
	FROM public.orders;}